Rows	 2000
Cols	 20
Clean min	 None
Clean max	 None
Clean mean	 None
Clean q25	 None
Clean q50	 None
Clean q75	 None
Clean var	 None
Clean kurt	 None
Clean skew	 None

Dirty min	 {'index': 1.0, 'provider_number': 0.0, 'zip': 0.0, 'phone': -9999.0}
Dirty max	 {'index': 1000.0, 'provider_number': 20018.0, 'zip': 99559.0, 'phone': 9075436544.0}
Dirty mean	 {'index': 500.5, 'provider_number': 9947.3515, 'zip': 36070.6565, 'phone': 2780723271.9555}
Dirty q25	 {'index': 342.0, 'provider_number': 10019.0, 'zip': 35640.0, 'phone': 2563572224.0}
Dirty q50	 {'index': 342.0, 'provider_number': 10019.0, 'zip': 35640.0, 'phone': 2563572224.0}
Dirty q75	 {'index': 1.0, 'provider_number': 0.0, 'zip': 0.0, 'phone': -9999.0}
Dirty var	 {'index': 83374.93746873438, 'provider_number': 4758124.19104327, 'zip': 117839768.07954752, 'phone': 1.2458529836207053e+18}
Dirty kurt	 {}
Dirty skew	 {}

Clean distincts	 {}
Dirty distincts	 {'index': 924, 'address_2': 1, 'address_3': 1, 'provider_number': 59, 'name': 96, 'address_1': 99, 'city': 109, 'state': 4, 'zip': 37, 'county': 81, 'phone': 54, 'type': 22, 'owner': 49, 'emergency_service': 5, 'condition': 49, 'measure_code': 99, 'measure_name': 114, 'score': 84, 'sample': 331, 'state_average': 90}
Dirty mv	 {'provider_number': 56, 'name': 0, 'address_1': 0, 'city': 0, 'state': 0, 'zip': 60, 'county': 0, 'phone': 68, 'type': 0, 'owner': 0, 'emergency_service': 0, 'condition': 0, 'measure_code': 0, 'measure_name': 0, 'score': 0, 'sample': 0, 'state_average': 0}
Dirty outliers	 {'index': 0, 'provider_number': 0, 'name': 0, 'address_1': 0, 'address_2': 0, 'address_3': 0, 'city': 0, 'state': 0, 'zip': 0, 'county': 0, 'phone': 0, 'type': 0, 'owner': 0, 'emergency_service': 0, 'condition': 0, 'measure_code': 0, 'measure_name': 0, 'score': 0, 'sample': 0, 'state_average': 0}
Dirty typos	 {'provider_number': 0, 'name': 48, 'address_1': 62, 'city': 66, 'state': 52, 'zip': 0, 'county': 78, 'phone': 0, 'type': 64, 'owner': 54, 'emergency_service': 54, 'condition': 64, 'measure_code': 58, 'measure_name': 72, 'score': 46, 'sample': 62, 'state_average': 54, 'index': 0}
Dirty swaps	 0
Dirty replacements	 {'provider_number': 0, 'name': 0, 'address_1': 0, 'city': 0, 'state': 0, 'zip': 0, 'county': 0, 'phone': 0, 'type': 0, 'owner': 0, 'emergency_service': 0, 'condition': 0, 'measure_code': 0, 'measure_name': 0, 'score': 0, 'sample': 0, 'state_average': 0}
