Rows	 19008
Cols	 7
Clean min	 None
Clean max	 None
Clean mean	 None
Clean q25	 None
Clean q50	 None
Clean q75	 None
Clean var	 None
Clean kurt	 None
Clean skew	 None

Dirty min	 {'tuple_id': 1.0}
Dirty max	 {'tuple_id': 2376.0}
Dirty mean	 {'tuple_id': 1188.5}
Dirty q25	 {'tuple_id': 655.0}
Dirty q50	 {'tuple_id': 655.0}
Dirty q75	 {'tuple_id': 1.0}
Dirty var	 {'tuple_id': 470472.66796443413}
Dirty kurt	 {}
Dirty skew	 {}

Clean distincts	 {}
Dirty distincts	 {'tuple_id': 2093, 'src': 29, 'flight': 97, 'sched_dep_time': 382, 'act_dep_time': 473, 'sched_arr_time': 371, 'act_arr_time': 519}
Dirty mv	 {'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty outliers	 {'tuple_id': 0, 'src': 0, 'flight': 0, 'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty typos	 {'sched_dep_time': 7144, 'act_dep_time': 10800, 'sched_arr_time': 8640, 'act_arr_time': 10264, 'tuple_id': 0}
Dirty swaps	 0
Dirty replacements	 {'sched_dep_time': 144, 'act_dep_time': 1629, 'sched_arr_time': 160, 'act_arr_time': 544}
