Rows	 304128
Cols	 7
Clean min	 None
Clean max	 None
Clean mean	 None
Clean q25	 None
Clean q50	 None
Clean q75	 None
Clean var	 None
Clean kurt	 None
Clean skew	 None

Dirty min	 {'tuple_id': 1.0}
Dirty max	 {'tuple_id': 2376.0}
Dirty mean	 {'tuple_id': 1188.5}
Dirty q25	 {'tuple_id': 1188.5}
Dirty q50	 {'tuple_id': 1188.5}
Dirty q75	 {'tuple_id': 1188.5}
Dirty var	 {'tuple_id': 470449.46354647895}
Dirty kurt	 {'tuple_id': -1.2000004251078045}
Dirty skew	 {'tuple_id': 0.0}

Clean distincts	 {}
Dirty distincts	 {'tuple_id': 2376, 'src': 38, 'flight': 100, 'sched_dep_time': 2324, 'act_dep_time': 2131, 'sched_arr_time': 3139, 'act_arr_time': 2708}
Dirty mv	 {'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty outliers	 {'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty typos	 {'sched_dep_time': 114304, 'act_dep_time': 172800, 'sched_arr_time': 138240, 'act_arr_time': 164224, 'tuple_id': 0}
Dirty swaps	 0
Dirty replacements	 {'sched_dep_time': 2304, 'act_dep_time': 26624, 'sched_arr_time': 2560, 'act_arr_time': 8704}
