Rows	 11880
Cols	 7
Clean min	 None
Clean max	 None
Clean mean	 None
Clean q25	 None
Clean q50	 None
Clean q75	 None
Clean var	 None
Clean kurt	 None
Clean skew	 None

Dirty min	 {'tuple_id': 1.0}
Dirty max	 {'tuple_id': 2376.0}
Dirty mean	 {'tuple_id': 1188.5}
Dirty q25	 {'tuple_id': 1188.5}
Dirty q50	 {'tuple_id': 1188.5}
Dirty q75	 {'tuple_id': 1188.5}
Dirty var	 {'tuple_id': 470487.51999326545}
Dirty kurt	 {'tuple_id': -1.200000408293516}
Dirty skew	 {'tuple_id': 0.0}

Clean distincts	 {}
Dirty distincts	 {'tuple_id': 2376, 'src': 38, 'flight': 100, 'sched_dep_time': 224, 'act_dep_time': 422, 'sched_arr_time': 348, 'act_arr_time': 455}
Dirty mv	 {'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty outliers	 {'sched_dep_time': 0, 'act_dep_time': 0, 'sched_arr_time': 0, 'act_arr_time': 0}
Dirty typos	 {'sched_dep_time': 4465, 'act_dep_time': 6750, 'sched_arr_time': 5400, 'act_arr_time': 6415, 'tuple_id': 0}
Dirty swaps	 0
Dirty replacements	 {'sched_dep_time': 90, 'act_dep_time': 1040, 'sched_arr_time': 100, 'act_arr_time': 340}
